<html>
	<head>
		<link rel="stylesheet" href="src/bootstrap/bootstrap.min.css"/>
		<style>
			html{
				font-size: 100%;
			}
			header{
				padding: 15px 25px;
			}
			.grid-h-center{
				display: grid;
				grid-template-columns: 1fr auto 1fr;
				padding: 10px 30px;
			}
			#mainForm{
				border: 2px solid black;
				border-radius: 5px;
				padding: 10px;
				width: auto;
				margin: 10px auto;
			}
			.btn{
				border-radius: 500px;
			}
			.card{
				border-radius: 3px;
			}
			.card-header{
				padding: 0.5rem 1rem;
			}
			.card-header h4{
				margin: 0;
			}
			.studentSpan{
				display: inline-block;
				background: white;
				border-radius: 500px;
				color: black;
				padding: 3px 10px;
				margin: 0 5px 10px 5px;
				cursor: default;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
		<script src="src/angularjs/angular.min.js"></script>
		<script src="app/app.js"></script>

	</head>
	<body ng-app="myApp" ng-controller="appCtrl">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand">
				<h3 class="text-center ml-2">
					Assign Questions To students and create PPTs				
				</h3>
			</a>
		</nav>

		<section class="pt-3">
			<!-- First Row -->
			<div class="grid-h-center">
				<div></div>
				<form id="mainForm" name="uploadStudentsForm">
					<fieldset>
						<div class="row">
							<div class="col-md-8 col-sm-8 col-xs-8">
								<div class="form-group">
									<label for="exampleInputFile" class="font-weight-bold">Upload Students List File (CSV)</label>
									<input
										type="file"
										class="form-control-file"
										id="studentsListFile"
										aria-describedby="fileHelp"
										file-input="files"
										required
									/>
									<small id="fileHelp" class="form-text text-muted">
										The second column of the file has to contain the names of students.
									</small>
								</div>
							</div>					
							<div class="col-md-4 col-sm-4 col-xs-4 text-center">
								<a
									class="nav-link font-weight-bold text-muted"
									href="uploads/students.csv"
									style="display: inline-block;"
									download
								>
									Download Sample CSV
								</a>
								<button
									ng-click="uploadStudentsCSV()"
									ng-disabled="uploadStudentsForm.$invalid"
									class="btn btn-primary"
									style="margin-top: 5px;"
								>
									Upload
								</button>
							</div>
							<!-- <button
								ng-click="uploadStudentsCSV()"
								ng-disabled="uploadStudentsForm.$invalid"
								class="btn btn-primary"
								style="margin-top: 5px;"
							>
								Upload
							</button> -->
						</div>
					</fieldset>
				</form>
				<div></div>
			</div>

			<!-- Second Row -->
			<div class="grid-h-center mt-3">
				<div></div>
				<div>
					<div class="card text-white bg-primary" ng-if="studentsList.length">
						<div class="card-header">
							<h4 class="text-center">List of Students</h4>
						</div>
						<div class="card-body">
							<div class="card-text text-center">
								<span
									class="studentSpan"
									ng-repeat="student in studentsList track by $index"
									ng-bind="student"
								></span>
							</div>
						</div>
					</div>
				</div>
				<div></div>
			</div>

		</section>

	</body>
</html>